# Outlook-Grid-Kamaniar

./: README.md
Source/Krypton Components/: Krypton Toolkit Suite 2022 - VS2022.sln  Krypton Toolkit Suite 2022 - VS2022.slnx
Source/Krypton Components/Krypton.Docking/: Krypton.Docking 2022.csproj
Source/Krypton Components/Krypton.Navigator/: Krypton.Navigator 2022.csproj
Source/Krypton Components/Krypton.Ribbon/: Krypton.Ribbon 2022.csproj
Source/Krypton Components/Krypton.Toolkit/: Krypton.Toolkit 2022.csproj
Source/Krypton Components/Krypton.Toolkit/Controls Toolkit/: KryptonComboBox.cs  KryptonDataGridView.cs  KryptonDomainUpDown.cs  KryptonForm.cs  KryptonMaskedTextBox.cs  KryptonMessageBox.cs  KryptonNumericUpDown.cs  KryptonRichTextBox.cs  KryptonTextBox.cs  KryptonToggleSwitch.cs
Source/Krypton Components/Krypton.Toolkit/Controls Visuals/: VisualMessageBoxForm.cs
Source/Krypton Components/Krypton.Toolkit/General/: KryptonGlobalToolkitStrings.cs
Source/Krypton Components/Krypton.Toolkit/Global/: GlobalDeclarations.cs
Source/Krypton Components/Krypton.Toolkit/OutlookGrid/: AggregationType.cs  ExpressionBuilder.cs  FilterOperators.cs  HelperExtensions.cs  KryptonAllInOneGrid.cs  KryptonAllInOneGridActionList.cs  KryptonAllInOneGridDesigner.cs  KryptonExtraGrid.cs  KryptonExtraGridDesigner.cs  KryptonOutlookGrid.cs  KryptonOutlookGridSearchToolBar.cs
Source/Krypton Components/Krypton.Toolkit/OutlookGrid/FilterBuilder/: DelegatesAndEvents.cs  Filter.cs  Filter.designer.cs  FilterField.cs  FilterItem.Designer.cs  FilterItem.cs  FilterItemGroup.cs  FilterItemGroup.designer.cs  FilterValues.Designer.cs  (+5 more)
Source/Krypton Components/Krypton.Toolkit/Values/: TintValues.cs  ToggleSwitchColorValues.cs  ToggleSwitchGradientColorValues.cs  ToggleSwitchGradientValues.cs  ToggleSwitchMiscellaneousValues.cs  ToggleSwitchSolidColorValues.cs  ToggleSwitchValues.cs
Source/Krypton Components/Krypton.Workspace/: Krypton.Workspace 2022.csproj
Source/Krypton Components/OutlookGridTest/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  OutlookGridTest.csproj  Product.cs  Program.cs
Source/Krypton Components/OutlookGridTest/Properties/: Resources.Designer.cs  Resources.resx
Source/Krypton Components/TestForm/: ARKForm.Designer.cs  ARKForm.cs  ARKForm2.Designer.cs  ARKForm2.cs  Main.Designer.cs  Program.cs  StartScreen.Designer.cs  StartScreen.cs  TextBoxEventTest.Designer.cs  ToggleSwitchTest.Designer.cs  ToggleSwitchTest.cs  ogrownew 3.txt
(+5 files in other folders)
